﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{13d1b2fe-31b6-02a1-c592-55b8b27343af}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0649b15e-5b50-ba47-e0dd-f6634c8799e1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13d1b2fe-31b6-02a1-c592-55b8b27343af}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13d1b2fe-31b6-02a1-c592-55b8b27343af}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0649b15e-5b50-ba47-e0dd-f6634c8799e1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0649b15e-5b50-ba47-e0dd-f6634c8799e1}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
